log4j.rootLogger=INFO, mainlogger
log4j.appender.mainlogger=org.apache.log4j.ConsoleAppender
log4j.appender.mainlogger.layout=com.jcabi.log.MulticolorLayout
log4j.appender.mainlogger.layout.ConversionPattern=[%color{%-5p}] [%c{1}]: %m%n

log4j.logger.kz.bas.app=DEBUG
